# ubs-expense-manager-grupo-7-backend

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
postgres-data/18/docker/: postmaster.pid
postgres-data/18/docker/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
postgres-data/18/docker/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16398  16399  16401  16402  16414  16416  16418  16420  16431  16433  16442  16443  16452  16454  16456  16465  16467  16469  16470  16482  16484  16486  16498  16516  16517  16519  16536  16547  16549  16556  16567  16568  16570  (+45 more)
postgres-data/18/docker/base/5/: pg_internal.init
postgres-data/18/docker/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
postgres-data/18/docker/pg_xact/: 0000
src/main/java/com/empresa/projeto/gestao_ubs/: GestaoUbsApplication.java  SwaggerConfig.java
src/main/java/com/empresa/projeto/gestao_ubs/Controller/: AlertController.java  AuthenticationController.java  CategoryController.java  CurrencyController.java  CurrencyRateController.java  DepartmentController.java  EmployeeController.java  ExpenseController.java  ExpenseLogController.java  ExpensesController.java  ReportController.java
src/main/java/com/empresa/projeto/gestao_ubs/Dto/: DepartmentDto.java  EmployeeDto.java  ExpensesDto.java
src/main/java/com/empresa/projeto/gestao_ubs/Entity/: Alert.java  Category.java  Currency.java  CurrencyRate.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_create_table_categories.sql  V1_create_table_currencies.sql  V1_create_table_employees.sql  V1_create_table_expenses.sql  v1_create_index.sql
src/main/resources/db/migration/: V10__create_index.sql  V11__seeder.sql  V1__create_table_currencies.sql  V2__create_table_currency_rates.sql  V3__create_table_departments.sql  V4__create_table_categories.sql  V5__create_table_employees.sql  V5__create_table_users.sql  V6__create_table_employees.sql  V6__create_table_expenses.sql  V7__create_table_alerts.sql  V8__create_table_alerts.sql  V8__create_table_expense_logs.sql
src/test/java/com/empresa/projeto/gestao_ubs/: DepartmentExpenseRuleTest.java  GestaoUbsApplicationTests.java
(+96 files in other folders)
